<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_title"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/tvTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvRight"
        android:layout_toRightOf="@+id/tvLeft"
        android:gravity="center"
        android:text="添加会员"
        android:textColor="@color/white"
        android:textSize="22sp"
      />

    <Button
        android:background="@null"
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
       android:text="下一步"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>